#######################################
# RobotDyn Keypad 3x4 Analog library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Keypad3x4A			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getButtons			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
