#######################################
# RobotDyn Keypad 3x4 Analog library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RobotDynKeypad3x4Analog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getButtons			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
keypad				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
KEYPAD_ANALOG_PIN	LITERAL1
