name=Erriez RobotDyn Keypad 3x4 Analog
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=RobotDyn Keypad 3x4 Analog library for Arduino
paragraph=This is a RobotDyn Keypad 3x4 with analog output library for Arduino.
category=Device Control
url=https://github.com/Erriez/ErriezRobotDynKeypad3x4Analog
architectures=*
